# 21.Days

./: .gitignore  .travis.yml  21_days_keystore.jks  README.md  index.md  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/dartmouth/cs/a21days/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dartmouth/cs/a21days/: MainActivity.java
app/src/main/java/edu/dartmouth/cs/a21days/activities/: MainActivity.java  ProfileActivity.java  ProfileActivityFragment.java
app/src/main/java/edu/dartmouth/cs/a21days/controllers/: AddAllToDB.java  AddToDBThread.java  DatabaseHelper.java  DeleteFromDBThread.java  GoogleFitController.java  HabitController.java  HabitDataSource.java  HabitDetailActivity.java  HabitListviewAdapter.java  MainActivity.java  NotificationPublisher.java  ProfileActivity.java  SignInActivity.java  TrackingService.java  ViewPagerAdapter.java
app/src/main/java/edu/dartmouth/cs/a21days/models/: Habit.java  SerialLatLng.java
app/src/main/java/edu/dartmouth/cs/a21days/utilities/: ApplicationContext.java  Globals.java  GoogleFitCompletionJob.java  GoogleFitCompletionTask.java  HabitUtility.java  JobCreatorSingleton.java  NotificationJob.java  NotificationJobCreator.java  NotificationJobScheduler.java  NotificationJobTask.java  NotificationTask.java  NotificationUtility.java  PermissionRequestUtility.java  PermissionsListener.java
app/src/main/java/edu/dartmouth/cs/a21days/views/: AnalyticsFragment.java  HabitDetailsFragment.java  HabitsListFragment.java  NewHabit.java  NewHabitDialogFragment.java  ProfileActivityFragment.java  ProfileFragment.java  SettingsFragment.java  TimePreference.java
app/src/main/res/drawable/: blue_rectangle.xml  borderline_orange.xml  deep_rectangle.xml  green_rectangle.xml  icon_cheers.xml  icon_good.xml  icon_sad.xml  orange_rectangle.xml  shape.xml  smile.xml  textlines.xml
app/src/main/res/layout/: activity_habit_detail.xml  activity_main.xml  activity_new_habit.xml  activity_profile.xml  activity_sign_in.xml  content_profile.xml  fragment_analytics.xml  fragment_habit_detail.xml  fragment_habits_list.xml  fragment_new_habit.xml  fragment_profile.xml  fragment_settings.xml  habit_item_view.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/dartmouth/cs/a21days/: ExampleUnitTest.java  HabitUtilityTest.java
docs/: MVC.xml  Threaded Design Diagram.xml  index.md
docs/videos/: .gitattributes
gradle/wrapper/: gradle-wrapper.properties
