<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="User Preferences">

        <CheckBoxPreference
            android:key="privacy_preference"
            android:title="Privacy Setting"
            android:summary="Posting your records anonymously" />
        <CheckBoxPreference
            android:key="quiet_hours_preference"
            android:title="Enable Quiet Hours" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Quiet Hours"
        android:key="quiet_hours">

        <edu.dartmouth.cs.a21days.views.TimePreference
            android:key="start_time"
            android:title="Start Time" />
        <edu.dartmouth.cs.a21days.views.TimePreference
            android:key="end_time"
            android:title="End Time" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Additional Settings">

        <EditTextPreference
            android:key="feedback_preference"
            android:title="Feedback"
            android:summary="Please enter your comments"
            android:dialogTitle="Comments" />


        <PreferenceScreen
            android:title="Webpage"
            android:summary="http://minigma.com/21.Days/">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://minigma.com/21.Days/" />

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
