<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_habit_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/detail_habit_name_card_view"
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                card_view:cardCornerRadius="3sp"
                card_view:cardElevation="3sp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_habit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>


            <ng.max.slideview.SlideView
                android:id="@+id/slideView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                app:buttonImage="@drawable/arrow"
                app:buttonBackgroundColor="@color/colorPrimary"
                app:slideBackgroundColor="@color/cardview_light_background"
                app:slideTextColor="@color/colorSecondaryText"
                app:slideText="Slide to Complete Habit"
                app:animateSlideText="true"
                app:reverseSlide="false" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                android:id="@+id/details_piechart_card_view"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                card_view:cardCornerRadius="3sp"
                card_view:cardElevation="3sp"
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5sp">

                    <TextView
                        android:id="@+id/detail_days_completed_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:drawableBottom="@drawable/textlines"
                        android:layout_marginTop="10dp"
                        android:text="Completed Streak"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/detail_days_completed"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:text="11 Days"
                        android:textSize="30sp"
                        android:layout_height="200dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/details_days_left_card_view"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="3sp"
                    card_view:cardElevation="3sp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp">

                        <TextView
                            android:id="@+id/detail_days_left_textview"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:drawableBottom="@drawable/textlines"
                            android:text="Days Left"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detail_days_left"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:text="10 Days"
                            android:textSize="30sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!-- Category -->
            <android.support.v7.widget.CardView
                android:id="@+id/detail_category_card_view"
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                card_view:cardCornerRadius="3sp"
                card_view:cardElevation="3sp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="20sp"
                            android:text="@string/category"/>

                    <TextView
                            android:id="@+id/details_category_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="21sp"
                            android:gravity="center"
                            android:text="Life"/>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="20sp"
                            android:text="@string/priority"/>

                    <TextView
                            android:id="@+id/details_priority_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="21sp"
                            android:gravity="center"
                            android:text="High"/>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="20sp"
                            android:text="@string/location"/>
                    <TextView
                        android:id="@+id/details_location_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="21sp"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            

            <!-- Delete button -->
            <Button
                android:id="@+id/delete_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
