<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_new_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- name of new habit -->
        <EditText
            android:id="@+id/habit_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="Habit Name"
            android:inputType="text"
            android:maxLines="1"
            android:textStyle="bold" />

        <!-- category of new habit -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <Spinner
                android:id="@+id/priority_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"></Spinner>

            <SearchView
                android:id="@+id/category_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Category" />
        </TableRow>

        <!-- duration of the habit -->
        <Switch
            android:id="@+id/all_day_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="Arial"
            android:switchPadding="15dp"
            android:text="All Day"
            android:textSize="18dp" />

        <TimePicker
            android:id="@+id/time_picker_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:timePickerMode="clock"></TimePicker>

        <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
            android:id="@+id/multi_selection_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:saveEnabled="true"
            android:textColor="@drawable/selector_text"
            android:textSize="20dp"
            app:tbgAnimationType="scale"
            app:tbgButtonSpacing="auto"
            app:tbgFlow="false"
            app:tbgTextButtons="@array/weekdays" />

        <!-- location option, and location selection -->
        <Switch
            android:id="@+id/location_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="Arial"
            android:switchPadding="15dp"
            android:text="Enable Location Check In"
            android:textSize="18dp" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/google_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="Arial"
            android:switchPadding="15dp"
            android:text="Enable Google Fit Integration"
            android:textSize="18dp" />

        <TableRow
            android:id="@+id/table_row_google_fit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <Spinner
                android:id="@+id/google_fit_spinner"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"></Spinner>

            <EditText
                android:id="@+id/google_fit_value"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:inputType="number"
                android:queryHint="Category" />
        </TableRow>


    </LinearLayout>
</ScrollView>
