<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dartmouth.cs.a21days.views.HabitsListFragment">

    <cn.fanrunqi.waveprogress.WaveProgressView
        android:id="@+id/waveProgressbar"
        android:background="@drawable/shape"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/habits_list_view"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>
