<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dartmouth.cs.a21days.views.AnalyticsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="5sp"
                card_view:cardElevation="5sp"
                android:id="@+id/habit_chart_view"
                android:layout_height="250dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/analytics_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="5sp"
                card_view:cardElevation="5sp"
                android:id="@+id/habit_analysis_card_view">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                android:layout_weight="0.04">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.04"
                    android:layout_height="100dp">

                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0dp" />


                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_rectangle"
                            android:layout_height="100dp">

                            <TextView
                                android:text="Ongoing Habits"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:layout_width="match_parent"
                                android:layout_gravity="top"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/smile"
                                android:id="@+id/textView4"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/myRectangleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="14"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:id="@+id/textView5"
                                android:text="Good job!" />
                        </FrameLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0dp" />

                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_rectangle">

                            <TextView
                                android:text="Completed Habits"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="10dp"
                                android:id="@+id/textView6"/>

                            <TextView
                                android:id="@+id/myRectangleView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textAlignment="center"/>

                            <TextView
                                android:text="Decent!"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:id="@+id/textView8"/>
                        </FrameLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_weight="0.04"
                            android:layout_height="100dp">

                            <Space
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="0dp" />

                            <FrameLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/blue_rectangle"
                                android:layout_height="100dp">

                                <TextView
                                    android:text="Longest Streak"
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="10dp"
                                    android:drawableStart="@drawable/smile"
                                    android:id="@+id/textView9"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/myRectangleView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="10 Days"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:text="Hiking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="10dp"
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:id="@+id/textView10"/>
                            </FrameLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="0dp" />

                            <FrameLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:background="@drawable/blue_rectangle">

                                <TextView
                                    android:text="Neglected Streak"
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/textView11"/>

                                <TextView
                                    android:id="@+id/myRectangleView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="7 Days"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:text="Breakfast"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="10dp"
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:id="@+id/textView12"/>
                            </FrameLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
        </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="5sp"
                card_view:cardElevation="5sp"
                android:id="@+id/habit_comment_card_view">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:id="@+id/analytics_comment_textview"
                android:layout_weight="0.04"
                android:layout_height="80dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
