<?xml version="1.0" encoding="utf-8"?>

<!-- Habit card for use with view that displays all habits (list or recycler view) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habit_parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/habit_item_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5sp"
        card_view:cardElevation="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp">

            <LinearLayout
                android:id="@+id/habits_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:layout_toEndOf="@+id/habit_progress_bar"
                android:orientation="vertical">

                <!-- name of habit -->
                <TextView
                    android:id="@+id/habit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
                    android:typeface="sans" />

                <!-- current streak on habit -->
                <TextView
                    android:id="@+id/habit_current_streak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- habit priority -->
                <TextView
                    android:id="@+id/habit_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- habit category -->
                <TextView
                    android:id="@+id/habit_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- habit frequency -->
                <TextView
                    android:id="@+id/habit_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- habit location -->
                <TextView
                    android:id="@+id/habit_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- progress bar for habit -->
            <cn.fanrunqi.waveprogress.WaveProgressView
                android:id="@+id/habit_progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"
                android:background="@drawable/shape" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>